@Library('shared-library-dotnet') _

pipeline {
    agent any
    
    environment {
       sonarlogin = credentials('sonar_token')
       }
    
    
    stages {
      
     //    stage('Install Dotnet Tools') {
     //         steps {
     //             InstallDotnetTools()               
     //         }
     //         }
 //   stage('Dotnet Build') {
 //      steps {
 //          BuildApp()               
 //      }
 //      }
 // //  stage('Sonar Analysis') {
 //   //   steps {
 //     //     SonarApp(sonarlogin)               
 //      //}
 //   //}
 //   stage('Store war to Nexus') {
 //      steps {
 //          StoreToNexus()               
 //      }
 //      }
            stage('DeployToIIS') {
           steps {
              // withCredentials([usernamePassword(credentialsId: 'vmdotnet-creds', passwordVariable: 'password', usernameVariable: 'username')]) {
              // DeployToIIS(username, password) 
               
          //      winRMClient {
          //         hostName('13.82.219.124')
          //         credentialsId('vmdotnet-creds')
          //         sendFile('app.zip', 'C:\\intepub\\wwwroot', dataNoLimits)
          //         invokeCommand('dir')
          //     }
               winRMClient credentialsId: 'vmdotnet-creds', hostName: '40.114.48.109', winRMOperations: [invokeCommand('dir'), sendFile(configurationName: 'DataNoLimits', destination: 'C:\\intepub\\wwwroot', source: 'app.zip')]
        cleanWs()
          // }
           }
           }
        
    }
}  
