@Library('shared-library-dotnet') _

pipeline {

    agent any   
    environment {
       sonarlogin = credentials('sonar_token')
       }
    stages {
      
   // stage('Dotnet Build') {
   //  tools {
   //                jdk "java"
   //             }
   //    steps {
   //        BuildApp()               
   //    }
   //    }
   //  stage('SonarAnalysis') {
   //    tools {
   //                jdk "java"
   //             }
   //    steps {
   //  
   //        SonarApp(sonarlogin)
   //    }
   //    }   
    stage('Store package to Nexus') {
       steps {
           StoreToNexus()
           cleanWs()
           
       }       
    }
}  
}
